# JAGS_SELENIUM_JAVA

PDcreation/: .project  crmn.properties  pom.xml
PDcreation/src/: BundleExperiment.java  Camp1.java  Camp2.java  CampOnlyBackup.java  PD1.java  PD2.java  PD3.java  PDcreatonBackup.java  PDutil.java  Promocode.java
