
#PD1

pd1 = PP2 - 6Day - Print (CC)
camp1 = MP117
                             #Voucher / Delivery / --None--
PrintType1 = Voucher
                             #Digital Immediate / Voucher 7 Day / Delivery 7 Day
ServiceActivation1 = Voucher 7 Day

DigiorPrint1 = Print

#PD2

pd2 = PP2 - 7Day - All (delivery)
camp2 = MP112
                             #Voucher / Delivery / --None--
PrintType2 = Voucher
                             #Digital Immediate / Voucher 7 Day / Delivery 7 Day
ServiceActivation2 = Voucher 7 Day
DigiorPrint2 = Digi


#PD3

pd3 = PP2 - Sunday - Mix (delivery)
camp3 = MP132
                             #Voucher / Delivery / --None--
PrintType3 = Delivery
                             #Digital Immediate / Voucher 7 Day / Delivery 7 Day
ServiceActivation3 = Delivery 7 Day
							#Print  / Digi
DigiorPrint3 = Print


#PD4



#PD5



#PD6
 
 